#sudo: required 
#dist: trusty
#language: csharp
#solution: GingerShellPlugin.sln
#script : 
#  - xbuild /p:Configuration=Release ../GingerShellPlugin.sln

#comments
#https://github.com/fluentmigrator/fluentmigrator/blob/master/.travis.yml
